<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout tools:context="com.example.shlomo.takego.controller.AddClientActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_add_client"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include android:layout_gravity="left" android:layout_height="wrap_content" android:layout_width="wrap_content" layout="@layout/client"/>

    <Button android:layout_gravity="left" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/addClientButton" android:text="Add Client"/>

</LinearLayout>