<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Branch number"
        android:id="@+id/BranchNumberEditText"
        android:ems="10"
        android:inputType="number"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="City"
        android:id="@+id/CityEditText"
        android:ems="10" android:inputType="text"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Street"
        android:id="@+id/StreetEditText"
        android:ems="10"
        android:inputType="text"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Parking spots"
        android:id="@+id/ParkingSpotseEditText"
        android:ems="10"
        android:inputType="number"/>


        />
</LinearLayout>