<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="10">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageviewperson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@android:color/holo_green_dark"
                android:scaleType="fitXY"
                android:src="@drawable/person_default" />

        </FrameLayout>

        <EditText
            android:id="@+id/FirstNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.25"
            android:hint="first name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/LastNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.25"
            android:hint="last name"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="10">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="5dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/holo_green_dark"
            app:srcCompat="?android:attr/fingerprintAuthDrawable" />

        </FrameLayout>
        <EditText
            android:id="@+id/IdEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:hint="id"
            android:inputType="number" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weigh="10"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageViewphonecall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@android:color/holo_green_dark"
                app:srcCompat="@android:drawable/stat_sys_phone_call" />
        </FrameLayout>


        <EditText
            android:id="@+id/PhoneEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:hint="phone"
            android:inputType="phone" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weigh="10"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weigh="10"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imagecredit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@android:color/holo_green_dark"
                app:srcCompat="@drawable/payment" />
        </FrameLayout>

        <EditText
            android:id="@+id/CreditCardEditText"
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:hint="Credit Card"
            android:inputType="number" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weigh="10"
        android:orientation="horizontal">



        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="5dp">

        <ImageView
            android:id="@+id/imageViewmaol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@android:color/holo_green_dark"
            app:srcCompat="@android:drawable/ic_dialog_email" />
    </FrameLayout>

        <EditText
            android:id="@+id/EMailEditText"
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:hint="EMail"
            android:inputType="textEmailAddress" />



    </LinearLayout>



</LinearLayout>