<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="number" android:ems="10" android:id="@+id/IdEditText" android:hint="id"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="textPersonName" android:ems="10" android:id="@+id/FirstNameEditText" android:hint="first name"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="textPersonName" android:ems="10" android:id="@+id/LastNameEditText" android:hint="last name"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="phone" android:ems="10" android:id="@+id/PhoneEditText" android:hint="phone"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="textEmailAddress" android:ems="10" android:id="@+id/EMailEditText" android:hint="EMail"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="number" android:ems="10" android:id="@+id/CreditCardEditText" android:hint="Credit Card"/>

</LinearLayout>