<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Model Code"
        android:id="@+id/modelcodeEditText"
        android:ems="10" android:inputType="text"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Company Name"
        android:id="@+id/companynameEditText"
        android:ems="10"
        android:inputType="text"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Model Name"
        android:id="@+id/modelnameEditText"
        android:ems="10"
        android:inputType="text"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Volume"
        android:id="@+id/volumeEditText"
        android:ems="10"
        android:inputType="number"/>
    <RadioGroup
        android:id="@+id/radioGeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="manual"
            android:checked="true" />

        <RadioButton
            android:id="@+id/auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="automatic" />

    </RadioGroup>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Seat number"
        android:id="@+id/seatnumberEditText"
        android:ems="10"
        android:inputType="number"/>
</LinearLayout>